<!DOCTYPE html>
<html lang="en">
<head>
    <title>Respose design tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
				/* LARGE (LAPTOP) DEVICE*/
@media (min-width:991px){
							#container{
								width:100%
								}
				#p1{
								width:33%;
								float:left;
								}
				#p2{
								width:33%;
								float:left;
								}
					#p3{
									width:33%;
				}
				}
					/* MEDIUM (TABLET) DEVICE*/
@media (min-width:768px) and (max-width:991px){
							#container{
								width:100%
								}
				#p1{
								width:50%;
								float:left;
								}
				#p2{
								width:50%;
								float:left;
								}
					#p3{
									width:100%;
									float:left;
				}
				}
			/*SMALL(MOBILE) DEVICE*/
	@media (max-width:767px){
					#p1{
									width:100%;
									}
									#p2{
													width:100%;
													}
									#p3{
													width:100%;
													}
					}
</style>
<body>
<h1>SCHOOLS IN SAMLONG</h1>
<div id="container">
   <section id="p1"><h3 id="r1">SCHOOL1</h3><br><br>St. Francis School<br>St. Francis School, Sam long, Ranchi is an unaided Christian minority institution established in 2004, by the congregation of Missionary Brothers of St. Francis of Assisi (CMSF). Franciscan Brothers, a Christian Religious Order founded by Rev. Bro. Paulus Moritz in the year 1901, is well known in India and across the globe for its valuable contribution in different fields. The Congregation has over hundred well established centers in India which include: Schools, Colleges, Engineering and Management Institutes, Industrial Training Institutes, Hospitals, Homes for the Aged, Orphanages, and Social Welfare centers etc. It has branches in countries like Sri Lanka, U.S.A., Germany, Switzerland, Italy, Paraguay, Bolivia and Canada.

St. Francis School, Samlong, Ranchi is a co-educational institution open to children of all communities. It follows the syllabus of the Indian Certificate Secondary Examinations (ICSE), Delhi and the medium of the instruction is English. We strive to inculcate in students a sound philosophy of all life based on faith in God, respect for the individual, concern for the less privileged of the society and ideals of truth and justice.</section>
   <section id="p2"><h3 id="r2">SCHOOL2</h3><br><br>CARMEL SCHOOL<br>
Carmel School (CS) located at Samlong Namkum Ranchi is one of the popular schools in India. The School has been rated by 25 people on iCBSE. The School has been recognized by Council for Indian School Certificate Examinations since a long time. The Carmel School has been viewed 330 times by the visitors on iCBSE. This School is counted among the top-rated Schools in Jharkhand with an excellent academic track record. If you're looking for more details regarding examinations schedule, syllabus, admission procedure, application forms and results, kindly contact the relevant department of the school.

</section>
   <section id="p3"><h3 id="r3">SCHOOL3</h3><br><br>ASSISI HIGH SCHOOL<br> ASSISI HIGH SCHOOL was established in 1974 and it is managed by the Pvt. Aided. It is located in Urban area. It is located in KANKE block of RANCHI district of Jharkhand. The school consists of Grades from 9 to 10. The school is Boys and it doesn't have an attached pre-primary section. The school is N/A in nature and is not using school building as a shift-school. Hindi is the medium of instructions in this school. This school is approachable by all weather road. In this school academic session starts in April.
         The school has Private building. It has got 0 classrooms for instructional purposes. All the classrooms are in good condition. It has 2 other rooms for non-teaching activities. The school has a separate room for Head master/Teacher. The school has Pucca boundary wall. The school has have electric connection. The source of Drinking Water in the school is Hand Pumps and it is functional. The school has 11 boys toilet and it is functional. and 1 girls toilet and it is functional. The school has a playground. The school has a library and has 1500 books in its library. The school does not need ramp for disabled children to access classrooms. The school has 15 computers for teaching and learning purposes and all are functional. The school is having a computer aided learning lab. The school is Not Provided providing mid-day meal.</section>
</div>    
</body>
</html>
